apiVersion: apps/v1
kind: Deployment
metadata:
  name: baddeployment01-new
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      add_header X-Safe-Header "Safe Content";
      add_header X-Vuln-Header "Benign\r
      HTTP/1.1 200 OK
      Content-Type: text/html

      <script>alert('XSS');</script>
      --------";
      return 200 "Original Content";
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - name: nginx-controller
        image: registry.k8s.io/ingress-nginx/controller:v1.11.3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baddeployment02-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - name: nginx-controller
        image: registry.k8s.io/ingress-nginx/controller:v1.10.8
      - name: nginx-controller-1
        image: registry.k8s.io/ingress-nginx/controller:v1.9.8
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baddeployment03-new
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "skip"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - name: nginx-controller
        image: registry.k8s.io/ingress-nginx/controller:v1.11.5
